[gd_scene format=3 uid="uid://85v0np4txvw"]

[ext_resource type="Script" uid="uid://ckp5r5h72j2ri" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="ArrayMesh" uid="uid://c1pwrf236go1p" path="res://Models/Characters/character-female-e.obj" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dfsh7ut1dus4i" path="res://Sprites/hud_heartFull.png" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://brge1veiqe8ba" path="res://Scripts/player_model.gd" id="3_fkybt"]
[ext_resource type="Script" uid="uid://cbx8cu4u7woep" path="res://Scripts/player_ui.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://b8lovcc2mv1vk" path="res://Scripts/camera_shake.gd" id="4_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.203125
height = 0.696167

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font_size = 24
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.70980394)

[node name="Player" type="CharacterBody3D" unique_id=1091000214 node_paths=PackedStringArray("audio_stream_player") groups=["Player"]]
script = ExtResource("1_cvnsp")
move_speed = 4.0
acceleration = 7.0
braking = 7.0
jump_force = 6.0
gravity = 20.0
audio_stream_player = NodePath("AudioStreamPlayer3D")

[node name="CharacterMesh" type="MeshInstance3D" parent="." unique_id=200553506 node_paths=PackedStringArray("player") groups=["Player"]]
mesh = ExtResource("1_v0iea")
script = ExtResource("3_fkybt")
bob_height = 0.08
bob_speed = 30.0
rotate_speed = 20.0
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=81080290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34613037, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=371098795]
transform = Transform3D(-1, 1.8584881e-15, -8.742278e-08, -5.1167078e-08, 0.810829, 0.5852833, 7.088491e-08, 0.5852833, -0.810829, 0, 2.558252, -2)
script = ExtResource("4_x3wgy")
shake_intensity = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1649580389 node_paths=PackedStringArray("score_label", "health_container")]
script = ExtResource("3_vgqql")
score_label = NodePath("ScoreLabel")
health_container = NodePath("HealthContainer")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1004341118]
offset_left = 30.0
offset_top = 35.0
offset_right = 891.0
offset_bottom = 93.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=470661039]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6t5aa")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=1574569397]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6t5aa")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=2142530183]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6t5aa")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1593334141]
offset_left = 35.0
offset_top = 127.0
offset_right = 126.0
offset_bottom = 161.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_vgqql")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1336182199]
